<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
    <script src="https://kit.fontawesome.com/82069ab84d.js" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2 class="dashboard"><i class="fa-solid fa-bars-staggered"></i> Dashboard</h2>
            <ul class="sidebar-itens">
                <a href="">
                    <li class="home"><i class="fa-solid fa-house"></i> Home</li>
                </a>
                <a href="">
                    <li class="profile"><i class="fa-solid fa-address-card"></i> Profile</li>
                </a>
                <a href="">
                    <li class="messages"><i class="fa-solid fa-message"></i> Messages</li>
                </a>
                <a href="">
                    <li class="history"><i class="fa-solid fa-clock"></i> History</li>
                </a>
                <a href="">
                    <li class="tasks"><i class="fa-solid fa-list-check"></i> Tasks</li>
                </a>
                <a href="">
                    <li class="community"><i class="fa-solid fa-users-line"></i> Communities</li>
                </a>
            </ul>
            <ul class="sidebar-settings">
                <a href="">
                    <li class="settings"><i class="fa-solid fa-gears"></i> Settings</li>
                </a>
                <a href="">
                    <li class="support"><i class="fa-solid fa-circle-question"></i> Support</li>
                </a>
                <a href="">
                    <li class="privacy"><i class="fa-solid fa-shield-halved"></i> Privacy</li>
                </a>
            </ul>
        </div>
        <div class="header">
            <div class="search-bar">
                <label for="search" aria-label="search"><i class="fa-solid fa-magnifying-glass"></i></label>
                <input type="text" id="search" name="search">
            </div>
            <div class="mini-user">
                <a href="">
                    <i class="fa-regular fa-bell"></i>
                </a>
                <a href="">
                    <button class="mini-profile">
                        
                    </button>
                </a>
                <p class="mini-name">Zack Dias</p>
            </div>
            <div class="user-header">
                <button class="profile-pic"></button>
                <div class="greeting-user">
                    <p class="greeting">Hello there,</p>
                    <h2>Zack Dias (@zack)</h2>
                </div>
            </div>
            <div class="header-buttons">
                <button class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>
        </div>
        <div class="content">
            <div class="projects">
                <h4>Your Projects</h4>
            </div>
            <div class="side-content">
                <div class="announcements">
                    <h4>Announcements</h4>
                </div>
                <div class="trending">
                    <h4>Trending</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>